{
  "name": "doc-detective",
  "displayName": "Doc Detective",
  "publisher": "hawkeyexl",
  "description": "The documentation testing framework.",
  "version": "0.0.1",
  "icon": "https://github.com/hawkeyexl/doc-detective-vsc/blob/main/icon.png",
  "preview": true,
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Testing",
    "Other"
  ],
  "activationEvents": [
    "onCommand:doc-detective.set-config-path",
    "onCommand:doc-detective.test",
    "onCommand:doc-detective.test-single",
    "onCommand:doc-detective.coverage",
    "onCommand:doc-detective.coverage-single",
    "onCommand:doc-detective.suggest",
    "onCommand:doc-detective.suggest-single",
    "onCommand:doc-detective.insert-start",
    "onCommand:doc-detective.insert-ignore",
    "onCommand:doc-detective.insert-end",
    "onCommand:doc-detective.insert-action",
    "onCommand:doc-detective.detect-markup"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "Doc Detective",
      "properties": {
        "docDetective.configPath": {
          "type": "string",
          "default": null,
          "description": "Path to your Doc Detective configuration file."
        }
      }
    },
    "commands": [
      {
        "command": "doc-detective.test",
        "title": "Doc Detective: Run Tests"
      },
      {
        "command": "doc-detective.test-single",
        "title": "Doc Detective: Run Tests - Current File"
      },
      {
        "command": "doc-detective.coverage",
        "title": "Doc Detective: Analyze Test Coverage"
      },
      {
        "command": "doc-detective.coverage-single",
        "title": "Doc Detective: Analyze Test Coverage - Current File"
      },
      {
        "command": "doc-detective.suggest",
        "title": "Doc Detective: Suggest Tests"
      },
      {
        "command": "doc-detective.suggest-single",
        "title": "Doc Detective: Suggest Tests - Current File"
      },
      {
        "command": "doc-detective.insert-start",
        "title": "Doc Detective: Insert Statement - Test Start"
      },
      {
        "command": "doc-detective.insert-ignore",
        "title": "Doc Detective: Insert Statement - Test Ignore"
      },
      {
        "command": "doc-detective.insert-end",
        "title": "Doc Detective: Insert Statement - Test End"
      },
      {
        "command": "doc-detective.insert-action",
        "title": "Doc Detective: Insert Statement - Action"
      },
      {
        "command": "doc-detective.detect-markup",
        "title": "Doc Detective: Detect Uncovered Markup"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.72.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.24.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "doc-detective": "^1.2.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hawkeyexl/doc-detective-vsc.git"
  },
  "homepage": "https://github.com/hawkeyexl/doc-detective-vsc/blob/main/README.md"
}